{
    "name": "MasterServerToolkit",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Mirror",
        "SimpleWebTransport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}